{
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "prettier": "3.3.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  },
  "name": "reserve-datetime-selector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prePublish": "npm run lint && npm run build && npm run moveFiles",
    "build": "vite build --emptyOutDir",
    "moveFiles": "rm -rf entrypoint/* && yes | cp dist/content.js entrypoint && yes | cp static/* entrypoint",
    "lint": "tsc",
    "format": "prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
